.content {
    width: 450px;
    height: auto;
    border-radius: 8px;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 5px 20px rgba(185, 185, 185, .5);

    .header {
        padding: 10px;
        border-bottom: 1px solid #efefef;
        text-align: center;
        font-size: 25px;
        position: relative;
        .translation{
            position: absolute;
            left:100%;
            top: 50%;
            transform: translate(-200%,-50%);
            cursor: pointer;
        }
    }

    .formContent {
        padding: 10px;

        form {
            width: calc(100% - 100px);
            margin: auto;

            .enter {
                button {
                    width: 100%;
                }
            }
        }
    }

    .tips {
        padding: 10px;
        width: calc(100% - 100px);
        margin: auto;
    }
}