.container {
    text-align: center;
    margin-top: 150px;

    h1 {
        margin-bottom: 24px;
        color: #515a6e;
        font-weight: 600;
        font-size: 72px;
        line-height: 72px;
    }

    >div {
        margin-bottom: 16px;
        color: #808695;
        font-size: 20px;
        line-height: 28px;
    }
}