.home {
    height: auto;
    padding: 24px 0;

    .tag_module {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;

        >div {
            width: 25%;
            margin-bottom: 0px;
            padding: 12px;
        }
    }

    .container {
        display: flex;
        justify-content: space-between;

        >div {
            width: 50%;
            margin-bottom: 0px;
        }

        .application {
            padding: 12px;
            width: 45%;
            >div {
                background-color: #fff;
                box-shadow: 0 5px 20px rgba(185, 185, 185, 0.5);
                header{
                    height: 45px;
                    padding: 6px 8px;
                    border-bottom: 1px dashed #f0f0f0;
                    label{
                        font-size: 18px;
                        color: #666;
                        
                    }
                    .new{
                        background-color: #f55587;
                        color: #fff;
                        font-size: 12px;
                        border-radius: 4px;
                        padding: 2px;
                        margin-left: 10px;
                    }

                }
                >div{
                    display: flex;
                    >div{
                        flex: 1;
                    }
                }
            }
        }

        .chart {
            padding: 12px;
            width: 55%;
            >div {
                height: 100%;
                background-color: #fff;
                box-shadow: 0 5px 20px rgba(185, 185, 185, 0.5);
                header{
                    height: 45px;
                    padding: 6px 8px;
                    border-bottom: 1px dashed #f0f0f0;
                    label{
                        font-size: 18px;
                        color: #666;
                        
                    }
                }
                >div{
                    height: calc(100% - 45px);
                }
            }
        }
    }
    .person_table{
        padding: 12px;
    }
}