.wang_editor{
    padding: 16px 18px;
    .content{
        background-color: #fff;
        padding: 16px 18px;
        .shop{
            .textarea{
                .editorElemBody{
                    margin-top: 10px;
                    overflow-y:"scroll";
                }
            }
        }
    }
}

.tiny{
    padding: 16px 18px;
    .content{
        padding: 16px 18px;
        background-color: #fff;
    }
}
