.motion {
    padding: 24px 16px;
    height: 100%;

    .tabs {
        height: 100%;
        background-color: #fff;
        padding: 12px 16px;
    }

    :global {
        .ant-tabs {
            height: 100%;

            .ant-tabs-content-holder {
                height: 100%;

                >div {
                    height: 100%;
                }
            }
        }
    }
}