.home_table{
    background-color: #fff;
    padding: 6px 8px;
    box-shadow: 0 5px 20px rgba(185, 185, 185, 0.5);
    .name{
        font-weight: bold;
    }
    .btn{
        color: #4193d3;
        cursor: pointer;
    }
}