.content{
    height: 100%;
    .header{
        background-color: #fff;
        padding: 0;
        .header_content{
            display: flex;
        }
        .fold{
            
        }
        .full_screen{

        }
        .global{

        }
        .avatar{

        }
    }
    .slider{
        background-color: #001628;
    }
}