.content {
    padding: 32px 18px 12px 18px;

    Form {
        width: 600px;
        padding: 20px;
        margin: auto;
    }
    ul{
        list-style: none;
        li{
            .icon{
                font-size: 15px;
                color:gray;
                margin: auto 5px;
            }
            .download{
                font-size: 15px;
                color:gray;
                margin: auto 5px;
                cursor: pointer;
            }
        }
    }
}