.container {
    display: flex;
    height: 100%;

    .left_container {
        width: 200px;
    }

    .right_container {
        flex: 1;
        height: 100%;
        overflow: scroll;

        >div {
            h2 {
                font-size: 16px;
                margin: 0px auto 6px;
                color: #404040;
                font-weight: 400;
                Button{
                    margin-left: 20px;
                }
            }
        }
    }
.cod_box_demo{
    position: relative;
    height: 100%;
    min-height: 220px;
    padding: 10px;
    background: #fff;
    .code_box_shape {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        width: 50px;
        height: 50px;
        border-radius: 4px;
        background: #1890ff;
        border: none;
    }
}
    
}
